APP_NAME = pman Dev
APP_PORT = 8000
APP_VERSION = 1.0.0
APP_VERSION_API = v1

SESSION_KEY = m4MaN9@K4lB3Nutr!tI0n@l5

SESSION_ID = .Golang.Pman.Session

RijndaelKey = m4MaN9@K4lB3Nutr!tI0n@l5

PostgreConnection = ly+R1M7pZURnC5Qr/3U5RAFeHffkt3eNnytFMPcK22Y4nr3yyn8opTIsCLk/P52q2QkDz6luJFlOIShzctOKT72Nb8iLZelJ2VPedPM/g4awZu69cICu5ds86v3R/gKbrUwj1Ebp3Kohw1G4DnDtkhIr9ln5tuej1iIDhDRMXVQ75HoaWNX2CjvkiyW8A5OiLNWaDp698MmAkkTlZ9tf1w==

OracleConnection = QNHk9Aa64iXEdcy6FZ0TSGoLTDPgbBpCeu/HaliARjTNC9Hs5VzY3fk1mrEnxSwrgrsG8xbq4J7T85mLko8qBO8OwI9eN8uMLLLeY+HbWyEmJvTHSpxZL/7v1pWRV7PrcvxKhbW1waNFrcqYwXHpLK4Bi+QsqOdMvaeJMm+BKmwpdypkmqrHb81EJqXxcBXa

SqlServerConnection = h9yhET48hBidm5DlLrO/+D4OipCIEElx2QVOf9t4Jgxjy/OuUTe0wiXs2O8acTUm3h5A46VqbY7AhnYuUlR1Rw8cHD7llzT/gyCfjol/ejUXaWq6m39UkgKNqvZ8v8yE2whlfryaLRKBZEJl43Hh6w==

ReddisConnection = Enc3jDn/EX58YCAUw421JanaRfQRxgOHLb9EV4C9zmfJ5w=

# ReddisConnection = fg2lE+6aBJ1yFaqmgAy0O7LTrAUJj1ZIBxjClb9PYgUCVxef1Kw6L1swgBP/zIPDZeb0KhVa0Vsh+me3j6RMhw==

CONSUMER_KEY = UgpW2c7u7oRQBTGHCyDiSfckGxsa

CONSUMER_SECRET = uDwY6PGcS5hoFpqxvfRfOYBSeUQa

BASE_URL = https://apimdev.kalbenutritionals.web.id:8243/t/kalbenutritionals.com/projectmanagementapi/v1/api/1

TOKEN_URL = https://apimdev.kalbenutritionals.web.id:8243/oauth2/token

LOGIN_URL = /Mobile/AccountLogin
